{
  "name": "edu03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run guardian\"",
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "guardian": "cd guardian-web-pwa && npm run dev",
    "install:all": "npm install && cd server && npm install && cd client && npm install",
    "postinstall": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  }
}