{
    "name": "guardian-app-project",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "setup:euclides": "node scripts/build-tenant.cjs euclides",
        "build:euclides": "npm run setup:euclides && npm run build"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    }
}